/*
HyDE provides xdg/share/fastfetch/presets/hyde/*.config.jsonc files for different layouts. 
You can also create your own config.jsonc file in the same directory to create a custom theme. 

To test HyDE's fastfetch theme, run:
fastfetch --config hyde/*.jsonc

*/
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "\"$(fastfetch.sh logo)\"",
    "height": 18,
    "padding": {
      "top" : 1,
      "left" : 3
    },
  },
  "display": {
"color": {
            "keys": "blue"
        },
        "separator": "",
        // Constants are reusable strings referenced by {$1}, {$2}, etc.
        // These contain ANSI escape codes for cursor positioning
        "constants": [
            "─────────────────────────────", // {$1} - horizontal line for borders 
            "\u001b[30D",                                     // {$2} - move cursor left 47 columns
            "\u001b[35C",                                     // {$3} - move cursor right 47 columns
            "\u001b[29C",                                     // {$4} - move cursor right 46 columns
            "──────────────────────────",    // {$5} - horizontal line for borders (-3)
      
        ],
        "brightColor": false


  },
  "modules": [
    
                // Hardware section with magenta color theme
        {
            "type": "custom",
            "key": "{#magenta}╭───────────┬{$1}╮{#keys} \u001b[28D",
            "format": "{#magenta} Hardware "
        },
        {
            "type": "host",
            // Similar structure but with cyan color formatting:
            // │{#cyan}│             - Left border with cyan color
            //  {icon}               - Chassis icon
            //  Chassis             - Fixed label text
            // │{$4}│{#keys}│{$2}    - Positioning and borders for value area
            "key": "{#magenta}│ \udb80\udf22  Host   │{$4}│{#keys} {$2}",
            "format": "{1}"
        },
        {
            "type": "display",
            "key": "{#magenta}│ {icon}  Disp   │{$4}│{#keys} {$2}",
            "format": "{1} x {2} @ {3} Hz"
        },        
        {
            "type": "cpu",
            "key": "{#magenta}│ {icon}  CPU    │{$4}│{#keys} {$2}",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "key": "{#magenta}│ {icon}  GPU    │{$4}│{#keys} {$2}",
            "format": "{name:15}" // Left-align GPU name within 15 characters
        },
        {
            "type": "memory",
            "key": "{#magenta}│ {icon}  RAM    │{$4}│{#keys} {$2}",
            "format": "{used}/{total} [{percentage}]"
        },
        {
            "type": "disk",
            "key": "{#magenta}│ {icon}  SSD    │{$4}│{#keys} {$2}",
        "format": "{size-used}/{size-total} [{size-percentage}]"
        },
        {
            "type": "battery",
            "key": "{#magenta}│ {icon}  Bat    │{$4}│{#keys} {$2}"
        },
        {
            "type": "custom",
            "key": "{#magenta}╰───────────┴{$1}╯{#keys}",
            "format": ""
        },

        // Software section with blue color theme
        {
            "type": "custom",
            "key": "{#blue}╭───────────┬{$1}╮{#keys} \u001b[28D",
            "format": "{#blue} Software "
        },
        {
            "type": "os",
            "key": "{#blue}│   OS     │{$4}│{#keys} {$2}"
        },
        {
            "type": "kernel",
            "key": "{#blue}│ {icon}  Kern   │{$4}│{#keys} {$2}",
            "format": "{2}" 
        },
        {
            "type": "packages",
            "key": "{#blue}│ {icon}  Pack   │{$4}│{#keys} {$2}",
            "format": "{nix-system} (system), {nix-user} (user)" 
        },
        {
            "type": "wm",
            "key": "{#blue}│ {icon}  WM     │{$4}│{#keys} {$2}"
        },
        {
            "type": "terminal",
            "key": "{#blue}│ {icon}  Term   │{$4}│{#keys} {$2}"
        },
        {
            "type": "shell",
            "key": "{#blue}│ {icon}  Shell  │{$4}│{#keys} {$2}"
        },
        {
            "type": "custom",
            "key": "{#blue}╰───────────┴{$1}╯{#keys}",
            "format": ""
        },
        "break",

    ]
}

