{
  "layer": "top",
  "position": "left",
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "cpu",
    "memory"
  ],
  //"modules-center": ["hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "network",
    "battery",
    //"bluetooth",
    "group/audio",
    "backlight",
    //"memory",
    //"cpu",
    "group/power"
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
    "*":[1,2,3,4,5]
    },
    "format-icons": {
      "1": "",
      "2": "󰈹",
      "3": "",
      "4": "󰇮",
      "5": "",
      "default": ""
    }
  },
  "custom/lock": {
  "format": "<span color='#00FFFF'></span>",
  "on-click": "hyprlock",
  "tooltip": true,
  },
  "custom/reboot": {
    "format": "<span color='#FFD700'></span>",
    "on-click": "systemctl reboot",
    "tooltip": true,
  },
   "custom/logout": {
    "format": "<span color='#FFD700'>󰍃</span>",
    "on-click": "uwsm stop",
    "tooltip": true,
  },
  "custom/power": {
    "format": "<span color='#FF4040'></span>",
    "on-click": "systemctl poweroff",
    "tooltip": true,
  },

   "group/power": {
        "modules": [
            "custom/power",
            "custom/logout",
            "custom/reboot",
            "custom/lock",
        ],
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500
        }
    },
  "network": {
    "format-wifi": "<span color='#00FFFF'>󰤨</span>{essid} ",
    "format-ethernet": "<span color='#7FFF00'>󰈀</span>",
    "tooltip-format": "<span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
    "format-linked": "<span color='#FFA500'> 󱘖 </span>{ifname} (No IP) ",
    "format-disconnected": "<span color='#FF4040'>  </span>Disconnected ",
    "format-alt": "<span color='#00FFFF'>󰤨</span>{signalStrength}% ",
    "interval": 1
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span color='#28CD41'>{capacity}\n {icon}</span>",
    "format-charging": "󱐋{capacity}%",
	  "interval": 10,
    "format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"],
    "tooltip": true
  },
  "pulseaudio": {
    "format": "<span color='#00FF7F'>{volume}\n{icon}</span>",
    "format-muted": "<span color='#FF4040'>󰖁</span>0% ",
    "format-icons": {
      "headphone": "<span color='#BF00FF'>  </span>",
      "hands-free": "<span color='#BF00FF'>  </span>",
      "headset": "<span color='#BF00FF'>  </span>",
      "phone": "<span color='#00FFFF'>  </span>",
      "portable": "<span color='#00FFFF'>  </span>",
      "car": "<span color='#FFA500'>  </span>",
      "default": [
        "<span color='#808080'></span>",
        "<span color='#FFFF66'></span>",
        "<span color='#00FF7F'></span>"
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": false,
      "justify": "center",
        "reverse-scrolling": true
  },

     "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "vertical"
    },

    "group/audio": {
        "modules" : [
            "pulseaudio",
            "pulseaudio/slider"
        ],
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true
        }
    },
    "memory": {
    "format": "<span color='#8A2BE2'></span>",
    "tooltip": true,
  },
  "cpu": {
    "format": "<span color='#FF9F0A'></span>",
    "tooltip": true
  },
  "clock": {
    "interval": 1,
    "timezone": "Europe/Budapest",
    "format": "{:%H\n%M}",
    "tooltip": true,
    "tooltip-format": "{:L%Y.%m.%d. %A}"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 6
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#FFD700'>{percent}\n{icon}</span>",
    "tooltip": false,
    "format-icons": [
      "<span color='#696969'>󰃞</span>",  
      "<span color='#A9A9A9'>󰃝</span>",  
      "<span color='#FFFF66'>󰃟</span>", 
      "<span color='#FFD700'>󰃠</span>"  
    ]
  },

  "bluetooth": {
    "format": "<span color='#00BFFF'>  </span>{status} ",
    "format-connected": "<span color='#00BFFF'>  </span>{device_alias} ",
    "format-connected-battery": "<span color='#00BFFF'>  </span>{device_alias}{device_battery_percentage}% ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  }
}

